<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TESTING</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Hello Woooooooorld</h1>

<div>I can do anything!!!</div>

<script src="index.js"></script>
</body>
</html>
